; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:adafruit_feather_esp32_v2]
platform = espressif32
board = adafruit_feather_esp32_v2
framework = arduino
monitor_speed = 115200
lib_deps =
    knolleary/PubSubClient@^2.8
	bblanchon/ArduinoJson@^6.17.3
    https://github.com/me-no-dev/ESPAsyncWebServer.git
    s00500/ESPUI@^2.2.3
    arduino-libraries/NTPClient@^3.2.1
    paulstoffregen/Time@^1.6.1
    sparkfun/SparkFun Qwiic Scale NAU7802 Arduino Library@^1.0.5
    rpolitex/ArduinoNvs
lib_ignore =
    LittleFS_esp32 ; force the use of the ESP32 built into the core version